<!doctype html>
<html>
<head>
  <title>DaeMA 의 재미세상</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:1px solid gray;
      width:140px;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left:33px;
    }
    #grid #article{
      padding-left:65px;
    }
  </style>
</head>
<body>
  <h1><a href="index.html">서 동 찬</a></h1>
  <div id="grid">
    <ol>
      <button onclick="location.href='https://s30408.github.io/main/'">메인으로</button>
      <li><a href="DaeMA.html">죠죠서기란?</a></li>
      <li><a href="DaeMA0.html">난이도별 죠죠서기</a></li>
      <li><a href="DaeMA1.html">그들만의 죠죠서기</a></li>
    </ol>
    <div id="article">
        <h2>그들만의 죠죠서기</h2>
        <img src="그들만의 죠죠서기.jpg" width="300">
        <img src="그들만의 죠죠서기2.jpg" width="300">
        <img src="그들만의 죠죠서기3.jpg" width="300">
        <img src="그들만의 죠죠서기4.jpg" width="300">
        <img src="그들만의 죠죠서기5.jpg" width="300">
        <img src="그들만의 죠죠서기6.jpg" width="300">
        <img src="그들만의 죠죠서기7.jpg" width="300">
        <img src="그들만의 죠죠서기8.jpg" width="300">
        <img src="그들만의 죠죠서기9.jpg" width="300">

      </div>
    </div>
    <p>
        <!--Start of Tawk.to Script-->
        <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
          var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
          s1.async=true;
          s1.src='https://embed.tawk.to/5c05f598fd65052a5c93a0c7/default';
          s1.charset='UTF-8';
          s1.setAttribute('crossorigin','*');
          s0.parentNode.insertBefore(s1,s0);
        })();
      </script>
      <!--End of Tawk.to Script-->
    </p>
  </body>
</html>
